DB_NAME=cloudpanda-yolo_app
DB_USERNAME=root
DB_PASSWORD=
DB_DIALECT=mysql
HOST=localhost
DB_PORT=3306
PORT=3040

ENCRYPT_KEY="MDMv8YNbzh4vdMDHjQwgAyHIOGNYbIsY"
S3_URL=https://s3-eu-west-1.amazonaws.com/ph.cloudpanda.yolo/yolo/